<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
	  <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>AnyCPU</Platforms>
	  <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Mocks\**" />
    <EmbeddedResource Remove="ViewModels\Mocks\**" />
    <None Remove="ViewModels\Mocks\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Assistent\" />
    <Folder Include="Behaviors\" />
    <Folder Include="CefUtils\" />
    <Folder Include="Formatter\" />
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
    <Folder Include="TreeStructure\" />
    <Folder Include="ViewModels\Controls\" />
    <Folder Include="ViewModels\TreeViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="85.3.13" />
    <PackageReference Include="cef.redist.x86" Version="85.3.13" />
    <PackageReference Include="CefSharp.Common" Version="85.3.130" />
    <PackageReference Include="CefSharp.WinForms" Version="85.3.130" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="17.3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Core\Client.Core.csproj" />
    <ProjectReference Include="..\FeatureToggles\FeatureToggles.csproj" />
    <ProjectReference Include="..\FrameworksAndDrivers.Gui.Wpf\FrameworksAndDrivers.Gui.Wpf.csproj" />
    <ProjectReference Include="..\FrameworksAndDrivers.Localization\FrameworksAndDrivers.Localization.csproj" />
    <ProjectReference Include="..\FrameworksAndDrivers.Threads\FrameworksAndDrivers.Threads.csproj" />
    <ProjectReference Include="..\InterfaceAdapters\InterfaceAdapters.csproj" />
    <ProjectReference Include="..\Client.TestHelper\Client.TestHelper.csproj" />
    <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
  </ItemGroup>

</Project>
