<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.UseCases\Client.UseCases.csproj" />
    <ProjectReference Include="..\Common.UseCases\Common.UseCases.csproj" />
    <ProjectReference Include="..\Client.Core\Client.Core.csproj" />
    <ProjectReference Include="..\FrameworksAndDrivers.Gui.Wpf\FrameworksAndDrivers.Gui.Wpf.csproj" />
    <ProjectReference Include="..\FrameworksAndDrivers.RemoteData.GRPC\FrameworksAndDrivers.RemoteData.GRPC.csproj" />
    <ProjectReference Include="..\FrameworksAndDrivers.Threads\FrameworksAndDrivers.Threads.csproj" />
    <ProjectReference Include="..\State\State.csproj" />
    <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
  </ItemGroup>

</Project>
