<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="EntityTests\" />
    <Folder Include="Gui\" />
    <Folder Include="UseCaseTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.UseCases\Client.UseCases.csproj" />
    <ProjectReference Include="..\Client.Core\Client.Core.csproj" />
    <ProjectReference Include="..\FrameworksAndDrivers.Data.Xml\FrameworksAndDrivers.Data.Xml.csproj" />
    <ProjectReference Include="..\FrameworksAndDrivers.Localization\FrameworksAndDrivers.Localization.csproj" />
    <ProjectReference Include="..\ServerConnections\ServerConnections.csproj" />
    <ProjectReference Include="..\State\State.csproj" />
  </ItemGroup>

</Project>
