# Test

./: .gitignore  callMsBuild.bat  callMsBuildDebug.bat  htaccess  startGuiTests.sh  startSqliteTests.sh  writeFQDNtoFile.bat
QS-Torque/CertificateTool/: CertificateTool.csproj  Program.cs
QS-Torque/Client.Core/: Assigner.cs  Client.Core.csproj  ICatalogProxy.cs  ILocationDisplayFormatter.cs  ILocationToolAssignmentDisplayFormatter.cs  INotificationManager.cs  IPictureFromZipLoader.cs  ITestEquipmentDisplayFormatter.cs  IToolDisplayFormatter.cs
QS-Torque/Client.Core.Test/: Client.Core.Test.csproj
QS-Torque/Client.Core.Test/ChangesGenerators/: LocationChangesGeneratorTest.cs
QS-Torque/Client.Core.Test/Entities/: ClassicChkTestTest.cs  ClassicChkTestValueTest.cs  ClassicMfuTestTest.cs  ClassicMfuTestValueTest.cs  ClassicPfuDataTest.cs  ClassicProcessTestTest.cs  ClassicProcessTestValueTest.cs  ConfigurableFieldTest.cs  ConstructionTypeTest.cs  CostCenterTest.cs  DataGateVersionTest.cs  DriveSizeTest.cs  DriveTypeTest.cs  ExplicitlyNullableTest.cs  ExtensionTest.cs  LocationDirectoryTest.cs  LocationTest.cs  LocationToolAssignmentTest.cs  ManufacturerTest.cs  PictureTest.cs  ProcessControlConditionTest.cs  QstProcessControlTechTest.cs  ReasonForToolChangeTest.cs  ShiftCalculatorTest.cs  ShiftManagementTest.cs  ShutOffTest.cs  StatisticTest.cs  StatusTest.cs  SwitchOffTest.cs  TestEquipmentModelTest.cs  TestEquipmentTest.cs  TestEquipmentTestResultTest.cs  TestLevelSetTest.cs  TestLevelTest.cs  TestParametersTest.cs  TestPlanLocationToolAssignmentTest.cs  TestPlanTest.cs  TestTechniqueTest.cs  TestresultTest.cs  ToleranceClassTest.cs  (+5 more)
QS-Torque/Client.Core.Test/PhysicalValueTypes/: AngleTest.cs
QS-Torque/Client.Core.Test/Validator/: ExtensionValidatorTest.cs  ProcessControlConditionValidatorTest.cs  TestEquipmentValidatorTest.cs
QS-Torque/Client.Core/ChangesGenerators/: LocationChangesGenerator.cs  SingleValueChange.cs  ValueChangesContainer.cs
QS-Torque/Client.Core/Diffs/: ExtensionDiff.cs  LocationDiff.cs  LocationDirectoryDiff.cs  LocationToolAssignmentDiff.cs  ManufacturerDiff.cs  ProcessControlConditionDiff.cs  ShiftManagementDiff.cs  TestEquipmentDiff.cs  TestEquipmentModelDiff.cs  TestLevelSetDiff.cs  TestPlanDiff.cs  TestPlanLocationToolAssignmentDiff.cs  ToleranceClassDiff.cs  ToolDiff.cs  ToolModelDiff.cs  WorkingCalendarDiff.cs
QS-Torque/Client.Core/Entities/: ClassicChkTest.cs  ClassicChkTestValue.cs  ClassicMfuTest.cs  ClassicMfuTestValue.cs  ClassicPfuData.cs  ClassicProcessTest.cs  ClassicProcessTestValue.cs  CostCenter.cs  (+45 more)
QS-Torque/Client.TestHelper/: Client.TestHelper.csproj
QS-Torque/Client.UseCases/: Client.UseCases.csproj
QS-Torque/Client.UseCases.Test/: Client.UseCases.Test.csproj
QS-Torque/FeatureToggles/: FeatureToggles.cs  FeatureToggles.csproj
QS-Torque/FrameworksAndDrivers.Authentication/: AuthenticationInformation.cs  FrameworksAndDrivers.Authentication.csproj  JWTBearerGenerator.cs  TokenProperties.cs
QS-Torque/FrameworksAndDrivers.Data.Registry/: FrameworksAndDrivers.Data.Registry.csproj  RegistryDataAccess.cs
QS-Torque/FrameworksAndDrivers.Data.Xml/: FrameworksAndDrivers.Data.Xml.csproj
QS-Torque/FrameworksAndDrivers.DataAccess/: FrameworksAndDrivers.DataAccess.csproj
QS-Torque/FrameworksAndDrivers.DataGate/: CommunicationProgramController.cs  DataGateDataAccess.cs  DataGateFileGenerator.cs  DataGateFileSystemHumbleObject.cs  FrameworksAndDrivers.DataGate.csproj  ResultFileParser.cs  StatusFileParserHumbleObject.cs
QS-Torque/FrameworksAndDrivers.DataGate.Test/: CommunicationProgramControllerTest.cs  DataGateDataAccessTest.cs  DataGateFileGeneratorTest.cs  FrameworksAndDrivers.DataGate.Test.csproj  ResultFileParserTest.cs
QS-Torque/FrameworksAndDrivers.Gui.Wpf/: FilteredObservableCollectionExtension.cs  FrameworksAndDrivers.Gui.Wpf.csproj  IStartUp.cs
QS-Torque/FrameworksAndDrivers.Gui.Wpf.Test/: FilteredObservableCollectionExtensionTest.cs  FrameworksAndDrivers.Gui.Wpf.Test.csproj  NullLocalizationWrapper.cs  ThemeDictionaryTest.cs
QS-Torque/FrameworksAndDrivers.Localization/: FrameworksAndDrivers.Localization.csproj  LocalizationWrapper.cs
QS-Torque/FrameworksAndDrivers.NetworkView.Test/: DtoFactory.cs  EqualityChecker.cs  FrameworksAndDrivers.NetworkView.Test.csproj
QS-Torque/FrameworksAndDrivers.Networkview/: FrameworksAndDrivers.NetworkView.csproj
QS-Torque/FrameworksAndDrivers.RemoteData.GRPC/: ChannelCreator.cs  ChannelWrapper.cs  ClientFactory.cs  CommonClientInterfaces.cs  FrameworksAndDrivers.RemoteData.GRPC.csproj
QS-Torque/FrameworksAndDrivers.RemoteData.GRPC.Test/: DtoFactory.cs  EqualityChecker.cs  FrameworksAndDrivers.RemoteData.GRPC.Test.csproj
QS-Torque/FrameworksAndDrivers.ToastNotification/: FrameworksAndDrivers.ToastNotification.csproj  ToastNotificationManager.cs
QS-Torque/FrameworksAndDrivers.UnQLite/: FrameworksAndDrivers.UnQLite.csproj  Unqlite.cs
QS-Torque/InterfaceAdapters/: BindableBase.cs  ClassicTestInterfaceAdapter.cs  ExtensionInterfaceAdapter.cs  HelperTableInterfaceAdapter.cs  HistoryInterfaceAdapter.cs  InterfaceAdapter.cs  InterfaceAdapters.csproj  LanguageInterfaceAdapter.cs  LocationInterfaceAdapter.cs  LocationToolAssignmentInterfaceAdapter.cs  ManufacturerInterfaceAdapter.cs  ProcessControlInterfaceAdapter.cs  SaveColumnsInterfaceAdapter.cs  ShiftManagementInterfaceAdapter.cs  TestLevelSetAssignmentInterfaceAdapter.cs  TestLevelSetInterfaceAdapter.cs  ToleranceClassInterfaceAdapter.cs  ToolInterfaceAdapter.cs  ToolModelInterfaceAdapter.cs  TrashInterfaceAdapter.cs  WorkingCalendarInterfaceAdapter.cs
QS-Torque/License.UseCases/: IUnlockResponseReadDataAccess.cs  License.UseCases.csproj
QS-Torque/Proto/: Proto.csproj
QS-Torque/Resources/: Resources.csproj
QS-Torque/Server.Core.Test/: Server.Core.Test.csproj
QS-Torque/Server.UseCases/: IDataAccessBase.cs  Server.UseCases.csproj
QS-Torque/ServerConnections/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerConnections.csproj
QS-Torque/ServerConnections.Test/: ServerConnections.Test.csproj
(+1334 files in other folders)
