<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>server.ico</ApplicationIcon>
    <Platforms>AnyCPU</Platforms>
    <CodeAnalysisRuleSet>..\.sonarlint\qstv8csharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\client\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="server.ico" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\qstv8\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandLine\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Gui\" />
    <Folder Include="Model\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="NGettext" Version="0.6.6" />
    <PackageReference Include="NGettext.Wpf" Version="1.2.4">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="17.3.0.14" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Client.UseCases\Client.UseCases.csproj" />
    <ProjectReference Include="..\Client.Core\Client.Core.csproj" />
    <ProjectReference Include="..\FeatureToggles\FeatureToggles.csproj" />
    <ProjectReference Include="..\FrameworksAndDrivers.Data.Xml\FrameworksAndDrivers.Data.Xml.csproj" />
    <ProjectReference Include="..\FrameworksAndDrivers.Gui.Wpf\FrameworksAndDrivers.Gui.Wpf.csproj" />
    <ProjectReference Include="..\FrameworksAndDrivers.Localization\FrameworksAndDrivers.Localization.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="server.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>