<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>AnyCPU</Platforms>
	  <UseWpf>true</UseWpf>
	  <UseWindowsForms>true</UseWindowsForms>
	  <CodeAnalysisRuleSet>..\.sonarlint\qstv8csharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chromium\jquery-1.9.1.min.js" />
    <None Remove="Chromium\plotly.js" />
    <None Remove="Icons\add-picture.png" />
    <None Remove="Icons\add-process-control.png" />
    <None Remove="Icons\add.png" />
    <None Remove="Icons\admin-with-cogwheels.png" />
    <None Remove="Icons\allocate-calendar.png" />
    <None Remove="Icons\allocate-picture.png" />
    <None Remove="Icons\allocate-tool.png" />
    <None Remove="Icons\bar-chart.png" />
    <None Remove="Icons\bell_white.png" />
    <None Remove="Icons\calendar.png" />
    <None Remove="Icons\chat.png" />
    <None Remove="Icons\Checkbox.png" />
    <None Remove="Icons\clock_yellow.png" />
    <None Remove="Icons\contract.png" />
    <None Remove="Icons\copy-document.png" />
    <None Remove="Icons\deadline.png" />
    <None Remove="Icons\delete.png" />
    <None Remove="Icons\diagram.png" />
    <None Remove="Icons\Done.png" />
    <None Remove="Icons\down-arrow.png" />
    <None Remove="Icons\driller.png" />
    <None Remove="Icons\edit.png" />
    <None Remove="Icons\england.png" />
    <None Remove="Icons\exchange-arrows.png" />
    <None Remove="Icons\export.png" />
    <None Remove="Icons\favorites.png" />
    <None Remove="Icons\filter.png" />
    <None Remove="Icons\folder.png" />
    <None Remove="Icons\future_green.png" />
    <None Remove="Icons\germany.png" />
    <None Remove="Icons\help_white.png" />
    <None Remove="Icons\history.png" />
    <None Remove="Icons\home.png" />
    <None Remove="Icons\importieren.png" />
    <None Remove="Icons\information_2.png" />
    <None Remove="Icons\label-free.png" />
    <None Remove="Icons\label-without-barcode.png" />
    <None Remove="Icons\left-arrow.png" />
    <None Remove="Icons\link.png" />
    <None Remove="Icons\logout_white.png" />
    <None Remove="Icons\loupe.png" />
    <None Remove="Icons\loupe_white.png" />
    <None Remove="Icons\menu.png" />
    <None Remove="Icons\new-add-folder.png" />
    <None Remove="Icons\nut.png" />
    <None Remove="Icons\parameters.png" />
    <None Remove="Icons\paste-from-clipboard.png" />
    <None Remove="Icons\past_red.png" />
    <None Remove="Icons\phoenix-orange.png" />
    <None Remove="Icons\picture.png" />
    <None Remove="Icons\power.png" />
    <None Remove="Icons\power_white.png" />
    <None Remove="Icons\print-folder.png" />
    <None Remove="Icons\print-tree.png" />
    <None Remove="Icons\printer.png" />
    <None Remove="Icons\process-control.png" />
    <None Remove="Icons\pruefbank.png" />
    <None Remove="Icons\push-pin-diagonal.png" />
    <None Remove="Icons\push-pin-vertical.png" />
    <None Remove="Icons\puzzle.png" />
    <None Remove="Icons\question.png" />
    <None Remove="Icons\read.png" />
    <None Remove="Icons\remove-calendar.png" />
    <None Remove="Icons\remove-picture.png" />
    <None Remove="Icons\remove-process-control.png" />
    <None Remove="Icons\remove-tool.png" />
    <None Remove="Icons\reset.png" />
    <None Remove="Icons\right-arrow.png" />
    <None Remove="Icons\save.png" />
    <None Remove="Icons\scissors.png" />
    <None Remove="Icons\screw.png" />
    <None Remove="Icons\screw2.png" />
    <None Remove="Icons\settings_02.png" />
    <None Remove="Icons\settings_white.png" />
    <None Remove="Icons\startup.png" />
    <None Remove="Icons\tag.png" />
    <None Remove="Icons\test-connection.png" />
    <None Remove="Icons\testEquipment.png" />
    <None Remove="Icons\tick-inside-circle.png" />
    <None Remove="Icons\tool-control.png" />
    <None Remove="Icons\tool-model.png" />
    <None Remove="Icons\traffic-light.png" />
    <None Remove="Icons\up-arrow.png" />
    <None Remove="Icons\usa.png" />
    <None Remove="Images\Ablauf_Stufe 1.png" />
    <None Remove="Images\Ablauf_Stufe 2.png" />
    <None Remove="Images\Ablauf_Stufe 3.png" />
    <None Remove="Images\Ablauf_Stufe 4.png" />
    <None Remove="Images\Ablauf_Stufe 5.png" />
    <None Remove="Images\CSP_Logo.jpg" />
    <None Remove="Images\CSP_Logo_Tagline.jpg" />
    <None Remove="Images\QST_Logo.png" />
    <None Remove="Images\QST_Logo_BlueOnWhite.png" />
    <None Remove="Images\QST_Logo_White_WithTagline.png" />
    <None Remove="Icons\archive.png" />
    <None Remove="Icons\trash.png" />
    <None Remove="Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\qstv8\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

	<ItemGroup>
	  <Resource Include="Chromium\jquery-1.9.1.min.js" />
	  <Resource Include="Chromium\plotly.js" />
	  <Resource Include="Icons\add-picture.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\add-process-control.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\add.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\admin-with-cogwheels.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\allocate-calendar.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\allocate-picture.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\allocate-tool.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\bar-chart.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\bell_white.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\calendar.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\chat.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\Checkbox.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\clock_yellow.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\contract.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\copy-document.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\deadline.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\delete.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\diagram.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\Done.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\down-arrow.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\driller.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\edit.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\england.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\exchange-arrows.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\export.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\favorites.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\filter.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\folder.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\future_green.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\germany.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\help_white.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\history.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\home.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\importieren.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\information_2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\label-free.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\label-without-barcode.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\left-arrow.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\link.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\logout_white.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\loupe.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\loupe_white.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\menu.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\new-add-folder.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\nut.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\parameters.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\paste-from-clipboard.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\past_red.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\phoenix-orange.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\picture.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\power.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\power_white.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\print-folder.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\print-tree.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\printer.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\process-control.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\pruefbank.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\push-pin-diagonal.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\push-pin-vertical.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\puzzle.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\question.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\read.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\remove-calendar.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\remove-picture.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\remove-process-control.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\remove-tool.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\reset.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\right-arrow.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\save.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\scissors.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\screw.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\screw2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\settings_02.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\settings_white.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\startup.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\tag.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\test-connection.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\testEquipment.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\tick-inside-circle.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\tool-control.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\tool-model.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\traffic-light.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\up-arrow.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\usa.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Ablauf_Stufe 1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Ablauf_Stufe 2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Ablauf_Stufe 3.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Ablauf_Stufe 4.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Ablauf_Stufe 5.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\CSP_Logo.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\CSP_Logo_Tagline.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\QST_Logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\QST_Logo_BlueOnWhite.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\QST_Logo_White_WithTagline.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
    <Resource Include="Icons\trash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\archive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
	</ItemGroup>

</Project>
