<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
	  <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU</Platforms>
	  <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	  <CodeAnalysisRuleSet>..\.sonarlint\qstv8csharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\qstv8\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formatter\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Properties\" />
    <Folder Include="TreeStructure\" />
    <Folder Include="Translation\" />
    <Folder Include="ViewModel\Controls\" />
    <Folder Include="ViewModel\GridColumns\" />
    <Folder Include="View\Controls\" />
    <Folder Include="View\Dialogs\" />
    <Folder Include="View\Themes\" />
    <Folder Include="View\Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="85.3.13" />
    <PackageReference Include="cef.redist.x86" Version="85.3.13" />
    <PackageReference Include="CefSharp.Common" Version="85.3.130" />
    <PackageReference Include="CefSharp.WinForms" Version="85.3.130" />
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Gettext.Tools" Version="0.21.0.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="NGettext" Version="0.6.6" />
    <PackageReference Include="NGettext.Wpf" Version="1.2.4">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Syncfusion.DataGridExcelExport.Wpf" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="17.3.0.14" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Client.UseCases\Client.UseCases.csproj" />
    <ProjectReference Include="..\Client.Core\Client.Core.csproj" />
    <ProjectReference Include="..\Common.Types\Common.Types.csproj" />
    <ProjectReference Include="..\FrameworksAndDrivers.Localization\FrameworksAndDrivers.Localization.csproj" />
    <ProjectReference Include="..\FrameworksAndDrivers.Threads\FrameworksAndDrivers.Threads.csproj" />
    <ProjectReference Include="..\InterfaceAdapters\InterfaceAdapters.csproj" />
    <ProjectReference Include="..\State\State.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Page Update="View\ProcessControlPlanningView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>